<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="my_robot">
  <xacro:include filename="$(find tutorial)/urdf/khepera_camera.xacro" />
  <xacro:include filename="$(find tutorial)/urdf/khepera_wheel.xacro" />
  <xacro:include filename="$(find tutorial)/urdf/khepera_caster_wheel.xacro" />
  <xacro:include filename="$(find tutorial)/urdf/khepera_lrf.xacro" />

  <link name="base_link">
    <visual>
      <origin xyz="0 0 0.0315" rpy="0 0 -1.570796"/>
      <geometry>
        <cylinder radius="0.069" length="0.053"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0.0315" rpy="0 0 -1.570796"/>
      <geometry>
        <cylinder radius="0.069" length="0.053"/>
      </geometry>
    </collision>
    <visual>
      <origin xyz="0 0 0.01" rpy="0 0 -1.570796"/>
      <geometry>
        <cylinder radius="0.07" length="0.011"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0.01" rpy="0 0 -1.570796"/>
      <geometry>
        <cylinder radius="0.07" length="0.011"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.6"/>
      <inertia ixx="${1/12*0.6*(3*0.0704*0.0704+0.0577*0.0577)}" ixy="0" ixz="0" iyy="${1/12*0.6*(3*0.0704*0.0704+0.0577*0.0577)}" iyz="0" izz="${1/2*0.6*0.0704*0.0704}"/>
    </inertial>
  </link>

  <gazebo reference="base_link">
    <material>Gazebo/White</material>
  </gazebo>

  <xacro:khepera_caster_wheel prefix="front" offset_dir="1" />
  <xacro:khepera_caster_wheel prefix="rear" offset_dir="-1" />
  <xacro:khepera_wheel prefix="left" offset_dir="1" />
  <xacro:khepera_wheel prefix="right" offset_dir="-1" />
  <xacro:khepera_camera />
  <xacro:khepera_lrf />
  
  <!-- <link name="gyro">
  </link>
  <joint name="base_link_gyro_joint" type="fixed">
    <parent link="base_link"/>
    <child link="gyro"/>
    <origin xyz="0 0.029 0" rpy="0 0 0"/>
  </joint>
  
  <link name="accelerometer">
  </link>
  <joint name="base_link_accelerometer_joint" type="fixed">
    <parent link="base_link"/>
    <child link="accelerometer"/>
    <origin xyz="0 0.029 0" rpy="0 0 0"/>
  </joint> -->

  <!-- Differential drive controller -->
  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <!-- Plugin update rate in Hz -->
      <updateRate>10</updateRate>
      <!-- Name of left joint, defaults to `left_joint` -->
      <leftJoint>base_to_left_wheel</leftJoint>
      <!-- Name of right joint, defaults to `right_joint` -->
      <rightJoint>base_to_right_wheel</rightJoint>
      <!-- The distance from the center of one wheel to the other, in meters, defaults to 0.34 m -->
      <wheelSeparation>0.1054</wheelSeparation>
      <!-- Diameter of the wheels, in meters, defaults to 0.15 m -->
      <wheelDiameter>0.042</wheelDiameter>
      <!-- Wheel acceleration, in rad/s^2, defaults to 0.0 rad/s^2 -->
      <wheelAcceleration>1.0</wheelAcceleration>
      <!-- Maximum torque which the wheels can produce, in Nm, defaults to 5 Nm -->
      <wheelTorque>20</wheelTorque>
      <!-- Topic to receive geometry_msgs/Twist message commands, defaults to `cmd_vel` -->
      <commandTopic>cmd_vel</commandTopic>
      <!-- Topic to publish nav_msgs/Odometry messages, defaults to `odom` -->
      <odometryTopic>odom</odometryTopic>
      <!-- Odometry frame, defaults to `odom` -->
      <odometryFrame>odom</odometryFrame>
      <!-- Robot frame to calculate odometry from, defaults to `base_footprint` -->
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <!-- Odometry source, 0 for ENCODER, 1 for WORLD, defaults to WORLD -->
      <odometrySource>0</odometrySource>
      <!-- Set to true to publish transforms for the wheel links, defaults to false -->
      <publishWheelTF>true</publishWheelTF>
      <!-- Set to true to publish transforms for the odometry, defaults to true -->
      <publishOdom>true</publishOdom>
      <!-- Set to true to publish sensor_msgs/JointState on /joint_states for the wheel joints, defaults to false -->
      <publishWheelJointState>true</publishWheelJointState>
      <!-- Set to true to swap right and left wheels, defaults to true -->
      <legacyMode>false</legacyMode>
    </plugin>
  </gazebo>

</robot>
