<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="my_robot">
  <xacro:include filename="$(find tutorial)/urdf/khepera_camera.xacro" />
  <xacro:include filename="$(find tutorial)/urdf/khepera_wheel.xacro" />
  <xacro:include filename="$(find tutorial)/urdf/khepera_caster_wheel.xacro" />
  <xacro:include filename="$(find tutorial)/urdf/khepera_lrf.xacro" />

  <link name="base_link">
    <visual>
      <origin xyz="0 0 0.0315" rpy="0 0 -1.570796"/>
      <geometry>
        <cylinder radius="0.069" length="0.053"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0.0315" rpy="0 0 -1.570796"/>
      <geometry>
        <cylinder radius="0.069" length="0.053"/>
      </geometry>
    </collision>
    <visual>
      <origin xyz="0 0 0.01" rpy="0 0 -1.570796"/>
      <geometry>
        <cylinder radius="0.07" length="0.011"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0.01" rpy="0 0 -1.570796"/>
      <geometry>
        <cylinder radius="0.07" length="0.011"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.6"/>
      <inertia ixx="${1/12*0.6*(3*0.0704*0.0704+0.0577*0.0577)}" ixy="0" ixz="0" iyy="${1/12*0.6*(3*0.0704*0.0704+0.0577*0.0577)}" iyz="0" izz="${1/2*0.6*0.0704*0.0704}"/>
    </inertial>
  </link>

  <xacro:khepera_caster_wheel prefix="front" offset_dir="1" />
  <xacro:khepera_caster_wheel prefix="rear" offset_dir="-1" />
  <xacro:khepera_wheel prefix="left" offset_dir="1" />
  <xacro:khepera_wheel prefix="right" offset_dir="-1" />
  <xacro:khepera_camera />
  <xacro:khepera_lrf />
  
  <!-- <link name="gyro">
  </link>
  <joint name="base_link_gyro_joint" type="fixed">
    <parent link="base_link"/>
    <child link="gyro"/>
    <origin xyz="0 0.029 0" rpy="0 0 0"/>
  </joint>
  
  <link name="accelerometer">
  </link>
  <joint name="base_link_accelerometer_joint" type="fixed">
    <parent link="base_link"/>
    <child link="accelerometer"/>
    <origin xyz="0 0.029 0" rpy="0 0 0"/>
  </joint> -->
    
    <!-- Add ROS plugin so we can interact with our robot -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/</robotNamespace>
        </plugin>
    </gazebo>
</robot>
